{
  "name": "poc-pwa",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/dmalvia/poc-pwa.git"
  },
  "dependencies": {
    "express": "~4.12.2",
    "express-unless": "*"
  }
}